# 标识符转译映射表
# 原始标识符 -> 语义化标识符

# 函数名映射 (FUN_*)
FUN_18002ce30 = initialize_module_2ce30
FUN_18002ce80 = initialize_module_2ce80
FUN_18002ced0 = initialize_module_2ced0
FUN_18002cf20 = initialize_module_2cf20
FUN_18002cf70 = initialize_module_2cf70
FUN_18002cfc0 = initialize_module_2cfc0
FUN_18002d010 = setup_thread_2d010
FUN_18002d060 = setup_thread_2d060
FUN_18002d0b0 = setup_thread_2d0b0
FUN_18002d100 = setup_thread_2d100
FUN_18002e450 = register_string_2e450
FUN_18002e4c0 = register_string_2e4c0
FUN_18002e530 = register_string_2e530
FUN_18002e5a0 = register_string_2e5a0
FUN_18002e610 = register_string_2e610
FUN_18002e680 = register_string_2e680
FUN_18002e6f0 = register_string_2e6f0
FUN_18002e760 = register_string_2e760
FUN_1808fc7d0 = function_8fc7d0
FUN_1809414f0 = function_9414f0
FUN_180941590 = function_941590
FUN_1809415b0 = function_9415b0
FUN_1809415d0 = function_9415d0
FUN_1809415f0 = function_9415f0
FUN_180941610 = function_941610
FUN_180941630 = function_941630
FUN_180941650 = function_941650
FUN_180941690 = function_941690
FUN_1809416d0 = function_9416d0
FUN_180941710 = function_941710
FUN_180941800 = function_941800
FUN_180941820 = function_941820
FUN_180941840 = function_941840
FUN_180941860 = function_941860
FUN_180941880 = function_941880
FUN_1809418a0 = function_9418a0
FUN_1809418c0 = function_9418c0
FUN_1809418e0 = function_9418e0
FUN_180941900 = function_941900

# 变量名映射 (DAT_*)
DAT_1809fc740 = memory_block_fc740
DAT_180bf5240 = control_flag_5240
DAT_180bf52a8 = control_flag_52a8
DAT_180bf52b0 = control_flag_52b0
DAT_180bf52e0 = control_flag_52e0
DAT_180bf5320 = data_pointer_5320
DAT_180bf5328 = data_pointer_5328
DAT_180bf5330 = control_flag_5330
DAT_180bf5338 = control_flag_5338
DAT_180bf5770 = data_pointer_5770
DAT_180bf5778 = data_pointer_5778
DAT_180bf5780 = control_flag_5780
DAT_180bf5788 = control_flag_5788
DAT_180bf5208 = data_pointer_5208
DAT_180bf5210 = data_pointer_5210
DAT_180bf5218 = control_flag_5218
DAT_180bf5220 = control_flag_5220
DAT_180bf5bc0 = data_pointer_5bc0
DAT_180bf5bc8 = data_pointer_5bc8
DAT_180bf5bd0 = control_flag_5bd0
DAT_180bf5bd8 = control_flag_5bd8
DAT_180bf5c30 = data_pointer_5c30
DAT_180bf5c38 = data_pointer_5c38
DAT_180bf5c40 = control_flag_5c40
DAT_180bf5c48 = control_flag_5c48
DAT_180bf6080 = data_pointer_6080
DAT_180bf6088 = data_pointer_6088
DAT_180bf6090 = control_flag_6090
DAT_180bf6098 = control_flag_6098
DAT_180c910f8 = thread_mutex_10f8
DAT_180c91198 = thread_mutex_1198
DAT_180c91238 = thread_mutex_1238
DAT_180c912d8 = thread_mutex_12d8
DAT_180bf64e8 = control_flag_64e8
DAT_180bf64e0 = control_flag_64e0
DAT_180bf6530 = data_pointer_6530
DAT_180bf6538 = data_pointer_6538
DAT_180bf6540 = control_flag_6540
DAT_180bf6548 = control_flag_6548
DAT_180bf6590 = data_pointer_6590
DAT_180bf6598 = data_pointer_6598
DAT_180bf65a0 = control_flag_65a0
DAT_180bf65a8 = control_flag_65a8
DAT_180bf65c0 = data_pointer_65c0
DAT_180bf65c8 = data_pointer_65c8
DAT_180bf65d0 = control_flag_65d0
DAT_180bf65d8 = control_flag_65d8
DAT_180bf65f0 = data_pointer_65f0
DAT_180bf65f8 = data_pointer_65f8
DAT_180bf6600 = control_flag_6600
DAT_180bf6608 = control_flag_6608
DAT_180bf6620 = data_pointer_6620
DAT_180bf6628 = data_pointer_6628
DAT_180bf6630 = control_flag_6630
DAT_180bf6638 = control_flag_6638
DAT_180bf6650 = data_pointer_6650
DAT_180bf6658 = data_pointer_6658
DAT_180bf6660 = control_flag_6660
DAT_180bf6668 = control_flag_6668
DAT_180bf6680 = data_pointer_6680
DAT_180bf6688 = data_pointer_6688
DAT_180bf6690 = control_flag_6690
DAT_180bf6698 = control_flag_6698
DAT_180bf66b0 = data_pointer_66b0
DAT_180bf66b8 = data_pointer_66b8
DAT_180bf66c0 = control_flag_66c0
DAT_180bf66c8 = control_flag_66c8

# 未知常量映射 (UNK_*)
UNK_18098c790 = system_constant_c790
UNK_18098bb30 = base_address_bb30
UNK_18098bc80 = system_buffer_bc80
UNK_1809fcc58 = fixed_pointer_cc58
UNK_180a004dc = string_data_04dc
UNK_180a004e8 = string_data_04e8
UNK_180a004f8 = string_data_04f8
UNK_180a00508 = string_data_0508
UNK_180a00518 = string_data_0518
UNK_180a00528 = string_data_0528
UNK_180a00538 = string_data_0538
UNK_180a00540 = string_data_0540
UNK_180a00548 = string_data_0548
UNK_1809fdc18 = table_reference_dc18