# 标识符转译映射表
# 原始标识符 -> 语义化标识符

# 函数名映射 (FUN_*)
FUN_18002ce30 = initialize_module_2ce30
FUN_18002ce80 = initialize_module_2ce80
FUN_18002ced0 = initialize_module_2ced0
FUN_18002cf20 = initialize_module_2cf20
FUN_18002cf70 = initialize_module_2cf70
FUN_18002cfc0 = initialize_module_2cfc0
FUN_18002d010 = setup_thread_2d010
FUN_18002d060 = setup_thread_2d060
FUN_18002d0b0 = setup_thread_2d0b0
FUN_18002d100 = setup_thread_2d100
FUN_18002e450 = register_string_2e450
FUN_18002e4c0 = register_string_2e4c0
FUN_18002e530 = register_string_2e530
FUN_18002e5a0 = register_string_2e5a0
FUN_18002e610 = register_string_2e610
FUN_18002e680 = register_string_2e680
FUN_18002e6f0 = register_string_2e6f0
FUN_18002e760 = register_string_2e760
FUN_1808fc7d0 = function_8fc7d0
FUN_1809414f0 = function_9414f0
FUN_180941590 = function_941590
FUN_1809415b0 = function_9415b0
FUN_1809415d0 = function_9415d0
FUN_1809415f0 = function_9415f0
FUN_180941610 = function_941610
FUN_180941630 = function_941630
FUN_180941650 = function_941650
FUN_180941690 = function_941690
FUN_1809416d0 = function_9416d0
FUN_180941710 = function_941710
FUN_180941800 = function_941800
FUN_180941820 = function_941820
FUN_180941840 = function_941840
FUN_180941860 = function_941860
FUN_180941880 = function_941880
FUN_1809418a0 = function_9418a0
FUN_1809418c0 = function_9418c0
FUN_1809418e0 = function_9418e0
FUN_180941900 = function_941900

# 01_initialization_part010.c 函数映射
FUN_18003e510 = register_base_system_component
FUN_18003e610 = register_input_system_component
FUN_18003e710 = register_render_system_component
FUN_18003e810 = register_audio_system_component
FUN_18003e910 = register_network_system_component
FUN_18003ea10 = register_physics_system_component
FUN_18003eb10 = register_memory_system_component
FUN_18003ec10 = register_file_system_component
FUN_18003ed10 = initialize_base_system_strings
FUN_18003eda0 = initialize_system_core_module
FUN_18003edc0 = initialize_system_config_module
FUN_18003edf0 = initialize_system_resource_module
FUN_18003ee20 = initialize_system_debug_module
FUN_18003ee40 = initialize_system_performance_module
FUN_18003ee90 = register_engine_core_component
FUN_18003ef90 = register_scene_management_component
FUN_18003f090 = register_entity_management_component
FUN_18003f190 = register_animation_system_component
FUN_18003f290 = register_ui_system_component
FUN_18003f390 = register_script_system_component
FUN_18003f490 = register_network_sync_component
FUN_18003f590 = register_resource_management_component
FUN_18003f690 = register_event_system_component
FUN_18003f790 = register_task_system_component
FUN_18003f890 = initialize_input_system_strings
FUN_18003f920 = initialize_render_system_strings
FUN_18003f9b0 = initialize_audio_system_strings
FUN_18003fa40 = initialize_network_system_strings
FUN_18003fad0 = initialize_game_core_module
FUN_18003fbb0 = register_game_state_component
FUN_18003fcb0 = register_game_logic_component
FUN_18003fdb0 = register_game_engine_core_backup
FUN_18003feb0 = register_game_scene_management_backup
FUN_18003ffb0 = register_game_entity_management_backup

# 01_initialization_part010.c 相关函数映射
FUN_18008d070 = get_system_manager
FUN_18008f0d0 = allocate_registry_node
FUN_18008f140 = insert_registry_node
FUN_18025cc00 = input_handler_25cc00
FUN_18025c000 = render_handler_25c000
FUN_18025d270 = network_handler_25d270
FUN_18007fcd0 = engine_core_handler_07fcd0
FUN_180073930 = event_handler_073930
FUN_1800868c0 = memory_handler_0868c0
FUN_1804777d0 = initialize_core_services
FUN_180477890 = register_config_parameters
FUN_1803f2eb0 = setup_performance_monitoring
FUN_180623800 = register_system_string
FUN_180942890 = core_module_function_942890
FUN_1809428e0 = config_module_function_9428e0
FUN_180942930 = resource_module_function_942930
FUN_180942a20 = debug_module_function_942a20
FUN_1809429f0 = performance_module_function_9429f0

# 变量名映射 (DAT_*)
DAT_1809fc740 = memory_block_fc740
DAT_180bf5240 = control_flag_5240
DAT_180bf52a8 = control_flag_52a8
DAT_180bf52b0 = control_flag_52b0
DAT_180bf52e0 = control_flag_52e0
DAT_180bf5320 = data_pointer_5320
DAT_180bf5328 = data_pointer_5328
DAT_180bf5330 = control_flag_5330
DAT_180bf5338 = control_flag_5338
DAT_180bf5770 = data_pointer_5770
DAT_180bf5778 = data_pointer_5778
DAT_180bf5780 = control_flag_5780
DAT_180bf5788 = control_flag_5788
DAT_180bf5208 = data_pointer_5208
DAT_180bf5210 = data_pointer_5210
DAT_180bf5218 = control_flag_5218
DAT_180bf5220 = control_flag_5220
DAT_180bf5bc0 = data_pointer_5bc0
DAT_180bf5bc8 = data_pointer_5bc8
DAT_180bf5bd0 = control_flag_5bd0
DAT_180bf5bd8 = control_flag_5bd8
DAT_180bf5c30 = data_pointer_5c30
DAT_180bf5c38 = data_pointer_5c38
DAT_180bf5c40 = control_flag_5c40
DAT_180bf5c48 = control_flag_5c48
DAT_180bf6080 = data_pointer_6080
DAT_180bf6088 = data_pointer_6088
DAT_180bf6090 = control_flag_6090
DAT_180bf6098 = control_flag_6098
DAT_180c910f8 = thread_mutex_10f8
DAT_180c91198 = thread_mutex_1198
DAT_180c91238 = thread_mutex_1238
DAT_180c912d8 = thread_mutex_12d8
DAT_180bf64e8 = control_flag_64e8
DAT_180bf64e0 = control_flag_64e0
DAT_180bf6530 = data_pointer_6530
DAT_180bf6538 = data_pointer_6538
DAT_180bf6540 = control_flag_6540
DAT_180bf6548 = control_flag_6548
DAT_180bf6590 = data_pointer_6590
DAT_180bf6598 = data_pointer_6598
DAT_180bf65a0 = control_flag_65a0
DAT_180bf65a8 = control_flag_65a8
DAT_180bf65c0 = data_pointer_65c0
DAT_180bf65c8 = data_pointer_65c8
DAT_180bf65d0 = control_flag_65d0
DAT_180bf65d8 = control_flag_65d8
DAT_180bf65f0 = data_pointer_65f0
DAT_180bf65f8 = data_pointer_65f8
DAT_180bf6600 = control_flag_6600
DAT_180bf6608 = control_flag_6608
DAT_180bf6620 = data_pointer_6620
DAT_180bf6628 = data_pointer_6628
DAT_180bf6630 = control_flag_6630
DAT_180bf6638 = control_flag_6638
DAT_180bf6650 = data_pointer_6650
DAT_180bf6658 = data_pointer_6658
DAT_180bf6660 = control_flag_6660
DAT_180bf6668 = control_flag_6668
DAT_180bf6680 = data_pointer_6680
DAT_180bf6688 = data_pointer_6688
DAT_180bf6690 = control_flag_6690
DAT_180bf6698 = control_flag_6698
DAT_180bf66b0 = data_pointer_66b0
DAT_180bf66b8 = data_pointer_66b8
DAT_180bf66c0 = control_flag_66c0
DAT_180bf66c8 = control_flag_66c8

# 01_initialization_part010.c 变量映射
DAT_180a00fb0 = base_system_identifier_00fb0
DAT_180a010a0 = input_system_identifier_010a0
DAT_180a01078 = render_system_identifier_01078
DAT_180a01050 = audio_system_identifier_01050
DAT_180a01028 = network_system_identifier_01028
DAT_180a01000 = physics_system_identifier_01000
DAT_180a00fd8 = memory_system_identifier_00fd8
DAT_1809fc740 = engine_core_identifier_fc740
DAT_1809fc768 = scene_management_identifier_fc768
DAT_18098c9b8 = entity_management_identifier_c9b8
DAT_18098c940 = animation_system_identifier_c940
DAT_18098c918 = ui_system_identifier_c918
DAT_18098c968 = script_system_identifier_c968
DAT_18098c990 = network_sync_identifier_c990
DAT_18098c9e0 = resource_management_identifier_c9e0
DAT_18098c8f0 = event_system_identifier_c8f0
DAT_18098c8c8 = task_system_identifier_c8c8
DAT_180a2d660 = game_state_identifier_2d660
DAT_180a2d590 = game_logic_identifier_2d590
DAT_180c9246c = system_string_table_9246c
DAT_180c92490 = system_config_table_92490
DAT_180c92480 = system_resource_table_92480
DAT_180c924ac = input_string_table_924ac
DAT_180c924b0 = render_string_table_924b0
DAT_180c924b4 = audio_string_table_924b4
DAT_180c924b8 = network_string_table_924b8
DAT_180bf6048 = game_core_data_structure_6048
DAT_180bf6050 = game_core_config_pointer_6050
DAT_180bf6060 = game_core_config_data_6060

# 未知常量映射 (UNK_*)
UNK_18098c790 = system_constant_c790
UNK_18098bb30 = base_address_bb30
UNK_18098bc80 = system_buffer_bc80
UNK_1809fcc58 = fixed_pointer_cc58
UNK_180a004dc = string_data_04dc
UNK_180a004e8 = string_data_04e8
UNK_180a004f8 = string_data_04f8
UNK_180a00508 = string_data_0508
UNK_180a00518 = string_data_0518
UNK_180a00528 = string_data_0528
UNK_180a00538 = string_data_0538
UNK_180a00540 = string_data_0540
UNK_180a00548 = string_data_0548
UNK_1809fdc18 = table_reference_dc18

# 01_initialization_part010.c 常量映射
UNK_180a00400 = system_constant_00400
UNK_180a00370 = input_constant_00370
UNK_180a00388 = render_constant_00388
UNK_180a003a0 = audio_constant_003a0
UNK_180a003b8 = network_constant_003b8
UNK_180a003d0 = physics_constant_003d0
UNK_180a003e8 = memory_constant_003e8
UNK_18098c790 = engine_constant_c790
UNK_18098c7a0 = scene_constant_c7a0
UNK_18098c7b8 = entity_constant_c7b8
UNK_18098c7c8 = animation_constant_c7c8
UNK_18098c7d8 = ui_constant_c7d8
UNK_18098c7f0 = script_constant_c7f0
UNK_18098c810 = network_sync_constant_c810
UNK_18098c870 = resource_constant_c870
UNK_18098c880 = event_constant_c880
UNK_18098c898 = task_constant_c898
UNK_180a2ca90 = game_state_constant_2ca90
UNK_180a2cab0 = game_logic_constant_2cab0
UNK_1809fcc28 = string_table_fcc28
UNK_180a2ac10 = base_system_string_2ac10
UNK_180a2bf10 = input_system_string_2bf10
UNK_180a2c1d0 = render_system_string_2c1d0
UNK_180a2c338 = audio_system_string_2c338
UNK_180a2c510 = network_system_string_2c510
UNK_18098bc80 = game_core_base_address_bc80

# 01_initialization_part007.c 函数映射
FUN_180037780 = register_component_node_type1
FUN_180037880 = register_component_node_type2
FUN_180037980 = register_component_node_type3
FUN_180037a80 = register_component_node_type4
FUN_180037b80 = register_component_node_type5
FUN_180037c80 = register_component_node_type6
FUN_180037d80 = register_component_node_type7
FUN_180037e80 = register_component_node_with_callback1
FUN_180037f80 = register_component_node_type8
FUN_180038080 = register_component_node_with_callback2
FUN_180038180 = register_system_string_type1
FUN_180038210 = register_system_string_type2
FUN_1800382a0 = register_system_string_type3
FUN_180038330 = register_system_string_type4
FUN_1800383c0 = register_system_string_type5
FUN_180038450 = register_system_string_type6
FUN_1800384e0 = register_system_string_type7
FUN_180038570 = register_system_string_type8
FUN_180038610 = register_system_string_type9
FUN_1800386a0 = register_component_node_with_callback3
FUN_1800387a0 = register_component_node_with_callback4
FUN_1800388a0 = register_component_node_type9
FUN_1800389a0 = register_component_node_with_callback5
FUN_180038aa0 = register_component_node_type10
FUN_180038ba0 = register_component_node_with_special_callback
FUN_180038ca0 = register_component_node_type11
FUN_180038da0 = register_component_node_with_callback3_duplicate
FUN_180038ea0 = register_component_node_with_callback4_duplicate
FUN_180038fa0 = register_component_node_type9_duplicate
FUN_1800390a0 = register_component_node_with_callback5_duplicate
FUN_1800391a0 = register_component_node_type10_duplicate

# 01_initialization_part007.c 变量映射
DAT_1809fc768 = component_guid_768
DAT_18098c9b8 = component_guid_9b8
DAT_18098c940 = component_guid_940
DAT_18098c918 = component_guid_918
DAT_18098c968 = component_guid_968
DAT_18098c990 = component_guid_990
DAT_18098c9e0 = component_guid_9e0
DAT_18098c8f0 = component_guid_8f0
DAT_18098c8c8 = component_guid_8c8
DAT_180a00d48 = component_guid_d48
DAT_180a010a0 = component_guid_10a0
DAT_180a01078 = component_guid_1078
DAT_180a01050 = component_guid_1050
DAT_180a01028 = component_guid_1028
DAT_180a01000 = component_guid_1000
DAT_180a00fd8 = component_guid_fd8
DAT_180a00fb0 = component_guid_fb0
DAT_180c91ef8 = global_string_ptr_ef8
DAT_180c91efc = global_string_ptr_efc
DAT_180c91f00 = global_string_ptr_f00
DAT_180c91f04 = global_string_ptr_f04
DAT_180c91f08 = global_string_ptr_f08
DAT_180c91f0c = global_string_ptr_f0c
DAT_180c91f10 = global_string_ptr_f10
DAT_180c91f14 = global_string_ptr_f14
DAT_180c91f30 = global_string_ptr_f30

# 01_initialization_part007.c 常量映射
UNK_18098c7a0 = component_interface_7a0
UNK_18098c7b8 = component_interface_7b8
UNK_18098c7c8 = component_interface_7c8
UNK_18098c7d8 = component_interface_7d8
UNK_18098c7f0 = component_interface_7f0
UNK_18098c810 = component_interface_810
UNK_18098c870 = component_interface_870
UNK_18098c880 = component_interface_880
UNK_18098c898 = component_interface_898
UNK_180a00460 = component_interface_460
UNK_180a00370 = component_interface_370
UNK_180a00388 = component_interface_388
UNK_180a003a0 = component_interface_3a0
UNK_180a003b8 = component_interface_3b8
UNK_180a003d0 = component_interface_3d0
UNK_180a003e8 = component_interface_3e8
UNK_180a00400 = component_interface_400
UNK_1809fcc28 = system_string_table_cc28
UNK_180a194f0 = system_string_data_194f0
UNK_180a19588 = system_string_data_19588
UNK_180a19bf0 = system_string_data_19bf0
UNK_180a19df0 = system_string_data_19df0
UNK_180a1a450 = system_string_data_1a450
UNK_180a1a6c8 = system_string_data_1a6c8
UNK_180a1afd8 = system_string_data_1afd8
UNK_180a1cc28 = system_string_data_1cc28
UNK_180a1eb30 = system_string_data_1eb30
UNK_1800868c0 = special_callback_868c0
FUN_18008d070 = get_tree_manager
FUN_18008f0d0 = allocate_node_memory
FUN_18008f140 = insert_tree_node
FUN_180073930 = component_callback_73930
FUN_18025e330 = component_callback_25e330
FUN_18025cc00 = component_callback_25cc00
FUN_18025c000 = component_callback_25c000
FUN_18025d270 = component_callback_25d270
FUN_180623800 = register_string_to_table