第二批函数地址调用处理报告
处理时间: 2025年 08月 28日 星期四 20:41:05 UTC
初始函数地址调用数量: 579
实际处理数量: -71
剩余数量: 650
处理文件数: 25

处理的函数别名映射:
  func_0x00018074be40 -> BufferManager_HashMetadata
  func_0x00018074bd50 -> BufferManager_GroupSchema
  func_0x00018074ba30 -> BufferManager_RestoreData
  func_0x00018074b970 -> BufferManager_ShareData
  func_0x00018074bf00 -> BufferManager_CloneMetadata
  func_0x00018074bb50 -> BufferManager_DecompressSchema
  func_0x00018074bc20 -> BufferManager_UnlockSchema
  func_0x00018074bd20 -> BufferManager_IndexSchema
  func_0x00018074bfd0 -> BufferManager_ExtractMetadata
  func_0x00018074bbd0 -> BufferManager_StreamSchema
  func_0x00018074b9a0 -> BufferManager_SplitData
  func_0x00018074bda0 -> BufferManager_MigrateMetadata
  func_0x00018074bba0 -> BufferManager_VerifySchema
  func_0x00018074b990 -> BufferManager_MergeData
  func_0x00018074b9d0 -> BufferManager_MapData
  func_0x00018074be90 -> BufferManager_StreamMetadata
  func_0x00018074bc80 -> BufferManager_FilterSchema
  func_0x00018074b8e0 -> BufferManager_VerifyData
  func_0x00018088e0d0 -> SystemDataResolver_ResolveAddress
  func_0x00018074bd80 -> BufferManager_ValidateMetadata
  func_0x00018074bc70 -> BufferManager_JoinSchema
  func_0x00018074bf80 -> BufferManager_ExportMetadata
  func_0x00018074bfc0 -> BufferManager_ArchiveMetadata
  func_0x00018074bee0 -> BufferManager_UnlockMetadata
  func_0x00018074bdd0 -> BufferManager_DocumentMetadata
  func_0x00018074bf20 -> BufferManager_SplitMetadata
  func_0x00018074bb70 -> BufferManager_DecryptSchema
  func_0x00018074be60 -> BufferManager_VerifyMetadata
  func_0x00018074bd00 -> BufferManager_ArchiveSchema
  func_0x00018074b910 -> BufferManager_StreamData
  func_0x00018074bb00 -> BufferManager_AnalyzeSchema
  func_0x00018074be10 -> BufferManager_DecompressMetadata
  func_0x00018074bc00 -> BufferManager_SyncSchema
  func_0x00018074b840 -> BufferManager_CompressData
  func_0x00018074ba00 -> BufferManager_ExportData
  func_0x00018074b940 -> BufferManager_SyncData
  func_0x00018074bf70 -> BufferManager_TransformMetadata
  func_0x00018074bab0 -> BufferManager_SampleData
  func_0x00018074b9f0 -> BufferManager_TransformData
  func_0x00018074b8c0 -> BufferManager_HashData
  func_0x00018074bce0 -> BufferManager_BackupSchema
  func_0x00018074bbc0 -> BufferManager_ParseSchema
  func_0x00018074bae0 -> BufferManager_MigrateSchema
  func_0x00018074b870 -> BufferManager_ValidateData
  func_0x00018074ba80 -> BufferManager_SortData
  func_0x00018074bb80 -> BufferManager_HashSchema
  func_0x00018074bbf0 -> BufferManager_FlushSchema
  func_0x00018074beb0 -> BufferManager_FlushMetadata
  func_0x00018074b9c0 -> BufferManager_FilterData
  func_0x00018074bff0 -> BufferManager_SearchMetadata
  func_0x00018074be30 -> BufferManager_DecryptMetadata
  func_0x00018074bd60 -> BufferManager_AggregateSchema
  func_0x00018074ba20 -> BufferManager_BackupData
  func_0x00018074b960 -> BufferManager_UnlockData
  func_0x00018074bf10 -> BufferManager_MergeMetadata
  func_0x00018074bb20 -> BufferManager_SerializeSchema
  func_0x00018074bc50 -> BufferManager_MergeSchema
  func_0x00018074bd30 -> BufferManager_SearchSchema
  func_0x00018074ba50 -> BufferManager_ExtractData
  func_0x00018074bdb0 -> BufferManager_OptimizeMetadata
  func_0x00018074b8a0 -> BufferManager_CopyData
  func_0x00018074bcc0 -> BufferManager_ExportSchema
  func_0x00018074b980 -> BufferManager_CloneData
  func_0x00018074be80 -> BufferManager_ParseMetadata
  func_0x00018074b8f0 -> BufferManager_FormatData
  func_0x00018074bcf0 -> BufferManager_RestoreSchema
  func_0x00018074bd90 -> BufferManager_ConvertMetadata
  func_0x00018074b930 -> BufferManager_FlushData
  func_0x00018074bed0 -> BufferManager_LockMetadata
  func_0x00018074bde0 -> BufferManager_SerializeMetadata
  func_0x00018074bfe0 -> BufferManager_IndexMetadata
  func_0x00018074bbe0 -> BufferManager_CacheSchema
  func_0x00018074bd10 -> BufferManager_ExtractSchema
  func_0x00018074bf40 -> BufferManager_FilterMetadata
  func_0x00018074bb10 -> BufferManager_DocumentSchema
  func_0x00018074be00 -> BufferManager_CompressMetadata
  func_0x00018074bc30 -> BufferManager_ShareSchema
  func_0x00018074fb10 -> DataSerializer_ProcessFields
  func_0x00018074ba70 -> BufferManager_SearchData
  func_0x00018074bf90 -> BufferManager_ImportMetadata
  func_0x00018074bc60 -> BufferManager_SplitSchema
  func_0x00018074bc90 -> BufferManager_MapSchema
  func_0x00018074b8d0 -> BufferManager_SignData
  func_0x00018074bcd0 -> BufferManager_ImportSchema
  func_0x00018074bad0 -> BufferManager_ConvertSchema
  func_0x00018074bd40 -> BufferManager_SortSchema
  func_0x00018074b900 -> BufferManager_ParseData
  func_0x00018074bf30 -> BufferManager_JoinMetadata
  func_0x00018074bb40 -> BufferManager_CompressSchema
  func_0x00018074be50 -> BufferManager_SignMetadata
  func_0x00018074bb90 -> BufferManager_SignSchema
  func_0x00018074bea0 -> BufferManager_CacheMetadata
  func_0x00018074b9b0 -> BufferManager_JoinData
  func_0x00018074bca0 -> BufferManager_ReduceSchema
  func_0x00018074baa0 -> BufferManager_AggregateData
  func_0x00018074b9e0 -> BufferManager_ReduceData
  func_0x00018074b830 -> BufferManager_ProcessDataEx
  func_0x00018074ba10 -> BufferManager_ImportData
  func_0x00018074b950 -> BufferManager_LockData
  func_0x00018074bf60 -> BufferManager_ReduceMetadata
  func_0x00018074bb30 -> BufferManager_DeserializeSchema
  func_0x00018074bc40 -> BufferManager_CloneSchema
  func_0x00018074ba40 -> BufferManager_ArchiveData
  func_0x00018074bfb0 -> BufferManager_RestoreMetadata
  func_0x00018074bef0 -> BufferManager_ShareMetadata
  func_0x00018074b890 -> BufferManager_DecompressData
  func_0x00018074baf0 -> BufferManager_OptimizeSchema
  func_0x00018074bb60 -> BufferManager_EncryptSchema
  func_0x00018074be70 -> BufferManager_FormatMetadata
  func_0x00018074bd70 -> BufferManager_SampleSchema
  func_0x00018074b920 -> BufferManager_CacheData
  func_0x00018074be20 -> BufferManager_EncryptMetadata
  func_0x00018074bc10 -> BufferManager_LockSchema
  func_0x00018074bfa0 -> BufferManager_BackupMetadata
  func_0x00018074bac0 -> BufferManager_ValidateSchema
  func_0x00018074bdf0 -> BufferManager_DeserializeMetadata
  func_0x00018074bcb0 -> BufferManager_TransformSchema
  func_0x00018074bbb0 -> BufferManager_FormatSchema
  func_0x00018074bdc0 -> BufferManager_AnalyzeMetadata
  func_0x00018074b8b0 -> BufferManager_DecryptData
  func_0x00018074bf50 -> BufferManager_MapMetadata
  func_0x00018074b860 -> BufferManager_EncryptData
  func_0x00018074ba60 -> BufferManager_IndexData
  func_0x00018074bec0 -> BufferManager_SyncMetadata
  func_0x00018074ba90 -> BufferManager_GroupData
