批量函数地址调用处理报告
处理时间: 2025年 08月 28日 星期四 20:37:24 UTC
初始函数地址调用数量: 1052
实际处理数量: 269
剩余数量: 783
处理文件数: 158

处理的函数别名映射:
  func_0x00018084c3d0 -> NetworkingSystem_GetConnectionStatus
  func_0x00018074bda0 -> BufferManager_ResizeBuffer
  func_0x0001808c6500 -> MathFunction_FloatScale
  func_0x0001808b4e20 -> RenderingSystem_StateValidator
  func_0x0001808b2c50 -> RenderingSystem_StatusChecker
  func_0x0001808b22c0 -> RenderingSystem_AllocationManager
  func_0x0001800a1de0 -> MemoryAllocator_Allocate
  func_0x0001808bef30 -> RenderingSystem_QueueCleaner
  func_0x0001808c64d0 -> MathFunction_FloatValue
  func_0x00018088c530 -> StringDataProcessor_Convert
  func_0x0001802eeba0 -> SystemRuntime_Initialize
  func_0x00018074b800 -> BufferManager_ProcessData
  func_0x0001800a0c30 -> MemoryAllocator_GetSize
  func_0x0001808c6590 -> MathFunction_FloatOperation
  func_0x000180740d90 -> RenderingSystem_SyncManager
  func_0x00018015c3f0 -> ArrayDataProcessor_CopyData
  func_0x0001808b4d60 -> RenderingSystem_QueueProcessor
  func_0x00018088c590 -> StringDataProcessor_ConvertWide
  func_0x0001808fc050 -> SystemSecurity_ValidateParameter
  func_0x0001808b1d10 -> RenderingSystem_ParameterSetter
  func_0x0001808b2d60 -> RenderingSystem_TransformProcessor
  func_0x0001808b3060 -> RenderingSystem_ContextValidator
  func_0x0001808bde90 -> NetworkingSystem_ConnectionPoolManager
  func_0x00018074b7d0 -> BufferManager_Initialize
  func_0x000180862910 -> RenderingSystem_ContextProcessor
  func_0x0001808b5a30 -> RenderingSystem_DataHandler
  func_0x00018064e870 -> SystemExceptionManager_HandleException
  func_0x0001808b20c0 -> RenderingSystem_ParameterProcessor
  func_0x0001808b5780 -> RenderingSystem_QueueManager
