// 美化04_ui_system.c中的FUN_函数调用映射表
// 原始函数名 -> 美化后的函数名

FUN_18040b910 -> ProcessUIBlendOperation
FUN_1801c13c0 -> CalculateUIBlendParameters  
FUN_1806631b0 -> UpdateUIAnimationState
FUN_180535610 -> GetUIAnimationFrameData
FUN_1801c0fb0 -> GetUIResourcePointer
FUN_1801c10f0 -> GetUIResourceIndex
FUN_180300b10 -> ProcessUIResourceData
FUN_180285c90 -> ProcessUITextureData
FUN_1801503e0 -> GetUISemaphoreCount
FUN_1801c1690 -> GetUIAnimationData
FUN_18063b720 -> ProcessUIShaderParameters
FUN_18022b240 -> ProcessUIVertexBuffer
FUN_180300bf0 -> ProcessUIBufferOperation
FUN_18065f210 -> InitializeUIComponent
FUN_1801aa0f0 -> ProcessUIRenderData
FUN_1802e9180 -> ProcessUIRenderQueue
FUN_18066d310 -> UpdateUIContext
FUN_18066e8f0 -> AllocateUIMemory
FUN_18066ef00 -> ProcessUIEvent
FUN_18066d210 -> GetUIEventStatus
FUN_18066d130 -> ProcessUIEventQueue
FUN_18066eea0 -> GetUIEventData
FUN_18066d370 -> SetUIProperty
FUN_18066e500 -> ProcessUIAnimation
FUN_18066f080 -> CreateUISemaphore
FUN_18066ef60 -> GetUIElementInfo
FUN_18066efd0 -> GetUIElementSize
FUN_18066e7a0 -> InitializeUISystem
FUN_180697e60 -> CreateUIBuffer
FUN_180697ed0 -> ReleaseUIBuffer
FUN_18069c540 -> CopyUIBufferData
FUN_18066e960 -> AllocateUIPool
FUN_180671080 -> ProcessUIRenderOperation
FUN_180698e20 -> ProcessUIRenderContext
FUN_18066e9b0 -> GetUICurrentSemaphore
FUN_18069a490 -> GetUIResourceCount
FUN_18069cf80 -> GetUIResourceStatus
FUN_18069d280 -> ProcessUITransformOperation
FUN_18069c200 -> ProcessUIRenderState
FUN_18069de90 -> UpdateUIRenderState
FUN_18069c820 -> ProcessUIVertexData
FUN_18069c710 -> ProcessUIIndexData
FUN_18066f3e0 -> ProcessUIMatrixOperation
FUN_18069cb40 -> ProcessUIScaleOperation
FUN_18069ca00 -> ProcessUIRotationOperation
FUN_18069cad0 -> ProcessUITranslationOperation
FUN_18069c900 -> ProcessUIProjectionOperation
FUN_18069ca80 -> ProcessUIColorOperation
FUN_18069c990 -> ProcessUITextureOperation