# UNK_ 变量重命名映射
# 根据变量用途和上下文进行语义化重命名

# 数据结构初始化相关
UNK_180986350 = DataStructureDefaultTemplate
UNK_180986370 = AlternativeDataStructureTemplate
UNK_180986940 = ResourceDataTemplate

# 内存分配相关
UNK_1809869a0 = MemoryAllocationTemplate
UNK_180986e70 = MemoryBlockTemplate

# 字符串操作相关
UNK_1809863f8 = StringOperationTemplate
UNK_180986470 = StringProcessingTemplate

# 序列化/反序列化相关
UNK_180983b68 = SerializationTemplate
UNK_180983cf8 = DeserializationTemplate
UNK_1809842e0 = CompressionTemplate
UNK_180984358 = DecompressionTemplate
UNK_1809843d0 = EncodingTemplate
UNK_1809841e0 = DecodingTemplate
UNK_1809844c8 = TransformationTemplate

# 系统配置相关
UNK_180986350 = SystemConfigurationTemplate
UNK_180986370 = SystemStateTemplate

# 资源管理相关
UNK_18098bdc8 = ResourceHashTemplate
UNK_180a21720 = ResourceTableTemplate
UNK_180a21690 = ResourceCacheTemplate
UNK_180a3c3e0 = ResourceDescriptorTemplate
UNK_180a3cf50 = ResourceMetadataTemplate
UNK_180a30778 = ResourceInfoTemplate
UNK_1809fcb90 = ResourceDataTemplate
UNK_180a10098 = ResourceIndexTemplate
UNK_180a02968 = ResourcePoolTemplate

# 缓冲区相关
UNK_180982508 = BufferTemplate1
UNK_180982608 = BufferTemplate2
UNK_180982588 = BufferTemplate3
UNK_180985a80 = BufferTemplate4
UNK_180982cc0 = BufferTemplate5
UNK_1809830b8 = BufferTemplate6
UNK_180983238 = BufferTemplate7
UNK_1809832b8 = BufferTemplate8
UNK_180984038 = BufferTemplate9
UNK_180983840 = BufferTemplate10
UNK_180983738 = BufferTemplate11
UNK_1809837c0 = BufferTemplate12
UNK_1809839d8 = BufferTemplate13
UNK_1809850f8 = BufferTemplate14
UNK_180983950 = BufferTemplate15
UNK_180983be8 = BufferTemplate16
UNK_180983a60 = BufferTemplate17
UNK_180983ae8 = BufferTemplate18
UNK_180983b68 = BufferTemplate19
UNK_180983cf8 = BufferTemplate20

# 网络相关
UNK_180986408 = NetworkRequestTemplate
UNK_1809864dc = NetworkValidationTemplate
UNK_180986590 = NetworkOperationTemplate
UNK_1809865f0 = NetworkRequestTemplate2
UNK_1809866c0 = NetworkConfigTemplate
UNK_180986730 = NetworkDataTemplate
UNK_1809867b0 = NetworkStreamTemplate
UNK_180986850 = NetworkConnectionTemplate
UNK_180986488 = NetworkStatusTemplate
UNK_1809864b0 = NetworkResponseTemplate

# 系统变量（大量的系统级变量）
UNK_180a39c10 = SystemConfig1
UNK_180a39c30 = SystemConfig2
UNK_180a39c50 = SystemConfig3
UNK_180a39c60 = SystemConfig4
UNK_180a39c80 = SystemConfig5
UNK_180a39c98 = SystemConfig6
UNK_180a39cb8 = SystemConfig7
UNK_180a39ccc = SystemConfig8
UNK_180a39cd0 = SystemConfig9
UNK_180a39cd4 = SystemConfig10
UNK_180a39cd8 = SystemConfig11
UNK_180a39ce0 = SystemConfig12
UNK_180a39cf8 = SystemConfig13
UNK_180a39d10 = SystemConfig14
UNK_180a39d28 = SystemConfig15
UNK_180a39d40 = SystemConfig16
UNK_180a39d58 = SystemConfig17
UNK_180a39d70 = SystemConfig18
UNK_180a39d88 = SystemConfig19
UNK_180a39d98 = SystemConfig20
UNK_180a39da8 = SystemConfig21
UNK_180a39db0 = SystemConfig22
UNK_180a39dc0 = SystemConfig23
UNK_180a39dd0 = SystemConfig24
UNK_180a39de0 = SystemConfig25
UNK_180a39df0 = SystemConfig26
UNK_180a39e08 = SystemConfig27
UNK_180a39e18 = SystemConfig28
UNK_180a39e30 = SystemConfig29
UNK_180a39e48 = SystemConfig30
UNK_180a39e58 = SystemConfig31
UNK_180a39e78 = SystemConfig32
UNK_180a39e90 = SystemConfig33
UNK_180a39ea8 = SystemConfig34
UNK_180a39eb8 = SystemConfig35
UNK_180a39ed0 = SystemConfig36
UNK_180a39ee0 = SystemConfig37
UNK_180a39ef0 = SystemConfig38
UNK_180a39f00 = SystemConfig39
UNK_180a39f18 = SystemConfig40
UNK_180a39f28 = SystemConfig41
UNK_180a39f50 = SystemConfig42
UNK_180a39f60 = SystemConfig43
UNK_180a39f78 = SystemConfig44
UNK_180a39f88 = SystemConfig45
UNK_180a39f98 = SystemConfig46
UNK_180a39fb0 = SystemConfig47
UNK_180a39fc0 = SystemConfig48
UNK_180a39fe0 = SystemConfig49
UNK_180a39ff8 = SystemConfig50
UNK_180a3a018 = SystemConfig51
UNK_180a3a038 = SystemConfig52
UNK_180a3a048 = SystemConfig53
UNK_180a3a058 = SystemConfig54
UNK_180a3a068 = SystemConfig55
UNK_180a3a078 = SystemConfig56
UNK_180a3a098 = SystemConfig57
UNK_180a3a0b8 = SystemConfig58
UNK_180a3a0d0 = SystemConfig59
UNK_180a3a0f0 = SystemConfig60
UNK_180a3a118 = SystemConfig61
UNK_180a3a140 = SystemConfig62
UNK_180a3a158 = SystemConfig63
UNK_180a3a178 = SystemConfig64
UNK_180a3a188 = SystemConfig65
UNK_180a3a1a8 = SystemConfig66
UNK_180a3a1b8 = SystemConfig67
UNK_180a3a1c8 = SystemConfig68
UNK_180a3a1e8 = SystemConfig69
UNK_180a3a208 = SystemConfig70
UNK_180a3a220 = SystemConfig71
UNK_180a3a240 = SystemConfig72
UNK_180a3a250 = SystemConfig73
UNK_180a3a260 = SystemConfig74
UNK_180a3a278 = SystemConfig75
UNK_180a3a298 = SystemConfig76
UNK_180a3a2b0 = SystemConfig77
UNK_180a3a2c0 = SystemConfig78
UNK_180a3a2d8 = SystemConfig79
UNK_180a3a2e8 = SystemConfig80
UNK_180a3a2f8 = SystemConfig81
UNK_180a3a300 = SystemConfig82
UNK_180a3a310 = SystemConfig83
UNK_180a3a320 = SystemConfig84
UNK_180a3a348 = SystemConfig85
UNK_180a3a370 = SystemConfig86
UNK_180a3a398 = SystemConfig87
UNK_180a3a3c0 = SystemConfig88
UNK_180a3a3d0 = SystemConfig89
UNK_180a3a3e8 = SystemConfig90
UNK_180a3a3f8 = SystemConfig91
UNK_180a3a408 = SystemConfig92
UNK_180a3a418 = SystemConfig93
UNK_180a3a428 = SystemConfig94
UNK_180a3a440 = SystemConfig95
UNK_180a3a458 = SystemConfig96
UNK_180a3a468 = SystemConfig97
UNK_180a3a478 = SystemConfig98
UNK_180a3a498 = SystemConfig99
UNK_180a3a4a8 = SystemConfig100
UNK_180a3a4c0 = SystemConfig101
UNK_180a3a4d0 = SystemConfig102
UNK_180a3a4e0 = SystemConfig103
UNK_180a3a4f8 = SystemConfig104
UNK_180a3a508 = SystemConfig105
UNK_180a3a520 = SystemConfig106
UNK_180a3a530 = SystemConfig107
UNK_180a3a540 = SystemConfig108
UNK_180a3a560 = SystemConfig109
UNK_180a3a580 = SystemConfig110
UNK_180a3a5a8 = SystemConfig111
UNK_180a3a5c0 = SystemConfig112
UNK_180a3a5d0 = SystemConfig113
UNK_180a3a5e0 = SystemConfig114
UNK_180a3a600 = SystemConfig115
UNK_180a3a620 = SystemConfig116
UNK_180a3a630 = SystemConfig117
UNK_180a3a640 = SystemConfig118
UNK_180a3a650 = SystemConfig119
UNK_180a3a660 = SystemConfig120
UNK_180a3a670 = SystemConfig121
UNK_180a3a688 = SystemConfig122
UNK_180a3a6a0 = SystemConfig123
UNK_180a3a6c0 = SystemConfig124
UNK_180a3a6e0 = SystemConfig125
UNK_180a3a6f8 = SystemConfig126
UNK_180a3a708 = SystemConfig127
UNK_180a3a720 = SystemConfig128
UNK_180a3a738 = SystemConfig129
UNK_180a3a748 = SystemConfig130
UNK_180a3a754 = SystemConfig131
UNK_180a3a758 = SystemConfig132
UNK_180a3a768 = SystemConfig133
UNK_180a3a778 = SystemConfig134
UNK_180a3a788 = SystemConfig135
UNK_180a3a798 = SystemConfig136
UNK_180a3a7a8 = SystemConfig137
UNK_180a3a7b8 = SystemConfig138
UNK_180a3a7d0 = SystemConfig139
UNK_180a3a7e0 = SystemConfig140
UNK_180a3a7f0 = SystemConfig141
UNK_180a3a800 = SystemConfig142
UNK_180a3a820 = SystemConfig143
UNK_180a3a830 = SystemConfig144
UNK_180a3a850 = SystemConfig145
UNK_180a3a860 = SystemConfig146
UNK_180a3a870 = SystemConfig147
UNK_180a3a880 = SystemConfig148
UNK_180a3a898 = SystemConfig149
UNK_180a3a8b0 = SystemConfig150
UNK_180a3a8c0 = SystemConfig151
UNK_180a3a8d8 = SystemConfig152
UNK_180a3a8f0 = SystemConfig153
UNK_180a3a900 = SystemConfig154
UNK_180a3a910 = SystemConfig155
UNK_180a3a920 = SystemConfig156
UNK_180a3a938 = SystemConfig157
UNK_180a3a948 = SystemConfig158
UNK_180a3a960 = SystemConfig159
UNK_180a3a970 = SystemConfig160
UNK_180a3a988 = SystemConfig161
UNK_180a3a998 = SystemConfig162
UNK_180a3a9b0 = SystemConfig163
UNK_180a3a9c8 = SystemConfig164
UNK_180a3a9d8 = SystemConfig165
UNK_180a3a9e0 = SystemConfig166
UNK_180a3a9f0 = SystemConfig167
UNK_180a3aa08 = SystemConfig168
UNK_180a3aa20 = SystemConfig169
UNK_180a3aa38 = SystemConfig170
UNK_180a3aa50 = SystemConfig171
UNK_180a3aa70 = SystemConfig172
UNK_180a3aa98 = SystemConfig173
UNK_180a3aab0 = SystemConfig174
UNK_180a3aac0 = SystemConfig175
UNK_180a3aad8 = SystemConfig176
UNK_180a3aae8 = SystemConfig177
UNK_180a3aaf8 = SystemConfig178
UNK_180a3ab08 = SystemConfig179
UNK_180a3ab18 = SystemConfig180
UNK_180a3ab28 = SystemConfig181
UNK_180a3ab38 = SystemConfig182
UNK_180a3ab50 = SystemConfig183
UNK_180a3ab60 = SystemConfig184
UNK_180a3ab70 = SystemConfig185
UNK_180a3ab80 = SystemConfig186
UNK_180a3ab90 = SystemConfig187
UNK_180a3aba0 = SystemConfig188
UNK_180a3abb0 = SystemConfig189
UNK_180a3abc0 = SystemConfig190
UNK_180a3abd0 = SystemConfig191
UNK_180a3abe0 = SystemConfig192
UNK_180a3abe8 = SystemConfig193
UNK_180a3ac00 = SystemConfig194
UNK_180a3ac10 = SystemConfig195
UNK_180a3ac18 = SystemConfig196
UNK_180a3ac30 = SystemConfig197
UNK_180a3ac48 = SystemConfig198
UNK_180a3ac68 = SystemConfig199
UNK_180a3ac80 = SystemConfig200

# 其他系统变量
UNK_18064ffc0 = GlobalSystemVariable1
UNK_180a2eac0 = GlobalSystemVariable2
UNK_180a3e5e8 = GlobalSystemVariable3
UNK_180a3c8c8 = GlobalSystemVariable4
UNK_180a3c908 = GlobalSystemVariable5
UNK_180a3d970 = GlobalSystemVariable6
UNK_180a3db60 = GlobalSystemVariable7